ace-editor:1.1
active-directory:2.6
analysis-core:1.87
ant:1.6
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.1
artifactdeployer:0.33
artifactory:2.16.1
authentication-tokens:1.3
bouncycastle-api:2.16.1
branch-api:2.0.11
build-environment:1.6
cloudbees-folder:6.1.2
compress-buildlog:1.2
config-file-provider:2.16.3
credentials-binding:1.13
credentials:2.1.16
cvs:2.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
emma:1.29
extended-read-permission:2.0
external-monitor-job:1.7
git-client:2.7.0
git-parameter-sas:1.0.0.2
git-server:1.7
git:3.7.0
gitlab-plugin:1.5.4
gradle:1.27.1
handlebars:1.1.1
hidden-parameter:0.0.4
icon-shim:2.0.3
ivy:1.27.1
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.1
junit-attachments:1.4.2
junit:1.20
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:3.1.2
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-maven:2.5.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
pipeline-utility-steps:1.5.1
plain-credentials:1.4
resource-disposer:0.8
scm-api:2.2.0
script-realm:1.5
script-security:1.31
sonar:2.6.1
ssh-credentials:1.13
structs:1.10
subversion:2.10.5
token-macro:2.1
translation:1.15
windows-slaves:1.3.1
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.13
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
